In [1]:
import pandas as pd

In [2]:
# Name of Csv file
test_file = '../Resources/test.csv'
train_file = '../Resources/train.csv'

In [3]:
test_df = pd.read_csv(test_file, encoding="ISO-8859-1")
train_df = pd.read_csv(train_file, encoding="ISO-8859-1")

In [4]:
test_df.head()

,Employee ID,Date of Joining,Gender,Company Type,WFH Setup Available,Designation,Resource Allocation,Mental Fatigue Score
0,fffe31003300390039003000,2008-12-10,Female,Service,No,2.0,5.0,7.7
1,fffe31003300310037003800,2008-08-14,Female,Product,Yes,1.0,2.0,5.2
2,fffe33003400380035003900,2008-11-13,Male,Product,Yes,1.0,3.0,5.9
3,fffe3100370039003200,2008-02-07,Female,Service,No,3.0,6.0,4.6
4,fffe32003600390036003700,2008-07-17,Female,Product,No,2.0,5.0,6.4

In [5]:
#drop Employee ID 
test_df.drop('Employee ID', axis='columns', inplace=True)

test_df

,Date of Joining,Gender,Company Type,WFH Setup Available,Designation,Resource Allocation,Mental Fatigue Score
0,2008-12-10,Female,Service,No,2.0,5.0,7.7
1,2008-08-14,Female,Product,Yes,1.0,2.0,5.2
2,2008-11-13,Male,Product,Yes,1.0,3.0,5.9
3,2008-02-07,Female,Service,No,3.0,6.0,4.6
4,2008-07-17,Female,Product,No,2.0,5.0,6.4
...,...,...,...,...,...,...,...
12245,2008-10-02,Female,Service,Yes,1.0,2.0,6.1
12246,2008-03-31,Female,Product,Yes,2.0,4.0,5.9
12247,2008-02-12,Male,Service,No,4.0,7.0,9.6
12248,2008-02-06,Male,Service,No,3.0,6.0,6.7
12249,2008-08-05,Female,Product,No,2.0,2.0,2.0

In [6]:
#Drop nulls
test_df.dropna()

,Date of Joining,Gender,Company Type,WFH Setup Available,Designation,Resource Allocation,Mental Fatigue Score
0,2008-12-10,Female,Service,No,2.0,5.0,7.7
1,2008-08-14,Female,Product,Yes,1.0,2.0,5.2
2,2008-11-13,Male,Product,Yes,1.0,3.0,5.9
3,2008-02-07,Female,Service,No,3.0,6.0,4.6
4,2008-07-17,Female,Product,No,2.0,5.0,6.4
...,...,...,...,...,...,...,...
12245,2008-10-02,Female,Service,Yes,1.0,2.0,6.1
12246,2008-03-31,Female,Product,Yes,2.0,4.0,5.9
12247,2008-02-12,Male,Service,No,4.0,7.0,9.6
12248,2008-02-06,Male,Service,No,3.0,6.0,6.7
12249,2008-08-05,Female,Product,No,2.0,2.0,2.0

In [7]:
test_df.dtypes

Date of Joining          object
Gender                   object
Company Type             object
WFH Setup Available      object
Designation             float64
Resource Allocation     float64
Mental Fatigue Score    float64
dtype: object

In [8]:
# convert data to binary 

test_df_clean = {'Gender': {'Male': 0, 'Female':1},
                 'Company Type': {'Service': 0, 'Product': 1},
                 'WFH Setup Available' : {'No': 0, 'Yes': 1}}

In [10]:
# create new df with binary columns
test_new_df = test_df.replace(test_df_clean)

test_new_df.head()

,Date of Joining,Gender,Company Type,WFH Setup Available,Designation,Resource Allocation,Mental Fatigue Score
0,2008-12-10,1,0,0,2.0,5.0,7.7
1,2008-08-14,1,1,1,1.0,2.0,5.2
2,2008-11-13,0,1,1,1.0,3.0,5.9
3,2008-02-07,1,0,0,3.0,6.0,4.6
4,2008-07-17,1,1,0,2.0,5.0,6.4

In [11]:
# rename columns for easier use later
test_new_df.rename(columns = {'Date of Joining' : "date_of_joining", 'Gender': 'gender', 'Company Type': 'company_type',
                         'WFH Setup Available':'WFH_setup_available', 'Designation':'designation', 
                         'Resource Allocation':'resource_allocarion', 'Mental Fatigue Score':'mental_fatigue_score'})

,date_of_joining,gender,company_type,WFH_setup_available,designation,resource_allocarion,mental_fatigue_score
0,2008-12-10,1,0,0,2.0,5.0,7.7
1,2008-08-14,1,1,1,1.0,2.0,5.2
2,2008-11-13,0,1,1,1.0,3.0,5.9
3,2008-02-07,1,0,0,3.0,6.0,4.6
4,2008-07-17,1,1,0,2.0,5.0,6.4
...,...,...,...,...,...,...,...
12245,2008-10-02,1,0,1,1.0,2.0,6.1
12246,2008-03-31,1,1,1,2.0,4.0,5.9
12247,2008-02-12,0,0,0,4.0,7.0,9.6
12248,2008-02-06,0,0,0,3.0,6.0,6.7
12249,2008-08-05,1,1,0,2.0,2.0,2.0

In [9]:
train_df.head()

,Employee ID,Date of Joining,Gender,Company Type,WFH Setup Available,Designation,Resource Allocation,Mental Fatigue Score,Burn Rate
0,fffe32003000360033003200,2008-09-30,Female,Service,No,2.0,3.0,3.8,0.16
1,fffe3700360033003500,2008-11-30,Male,Service,Yes,1.0,2.0,5.0,0.36
2,fffe31003300320037003900,2008-03-10,Female,Product,Yes,2.0,NaN,5.8,0.49
3,fffe32003400380032003900,2008-11-03,Male,Service,Yes,1.0,1.0,2.6,0.20
4,fffe31003900340031003600,2008-07-24,Female,Service,No,3.0,7.0,6.9,0.52

In [12]:
#drop Employee ID
train_df.drop('Employee ID', axis='columns', inplace=True)

In [13]:
train_df

,Date of Joining,Gender,Company Type,WFH Setup Available,Designation,Resource Allocation,Mental Fatigue Score,Burn Rate
0,2008-09-30,Female,Service,No,2.0,3.0,3.8,0.16
1,2008-11-30,Male,Service,Yes,1.0,2.0,5.0,0.36
2,2008-03-10,Female,Product,Yes,2.0,NaN,5.8,0.49
3,2008-11-03,Male,Service,Yes,1.0,1.0,2.6,0.20
4,2008-07-24,Female,Service,No,3.0,7.0,6.9,0.52
...,...,...,...,...,...,...,...,...
22745,2008-12-30,Female,Service,No,1.0,3.0,NaN,0.41
22746,2008-01-19,Female,Product,Yes,3.0,6.0,6.7,0.59
22747,2008-11-05,Male,Service,Yes,3.0,7.0,NaN,0.72
22748,2008-01-10,Female,Service,No,2.0,5.0,5.9,0.52
22749,2008-01-06,Male,Product,No,3.0,6.0,7.8,0.61

In [14]:
# drop null
train_df.dropna()

,Date of Joining,Gender,Company Type,WFH Setup Available,Designation,Resource Allocation,Mental Fatigue Score,Burn Rate
0,2008-09-30,Female,Service,No,2.0,3.0,3.8,0.16
1,2008-11-30,Male,Service,Yes,1.0,2.0,5.0,0.36
3,2008-11-03,Male,Service,Yes,1.0,1.0,2.6,0.20
4,2008-07-24,Female,Service,No,3.0,7.0,6.9,0.52
5,2008-11-26,Male,Product,Yes,2.0,4.0,3.6,0.29
...,...,...,...,...,...,...,...,...
22743,2008-12-15,Female,Product,Yes,1.0,3.0,6.0,0.48
22744,2008-05-27,Male,Product,No,3.0,7.0,6.2,0.54
22746,2008-01-19,Female,Product,Yes,3.0,6.0,6.7,0.59
22748,2008-01-10,Female,Service,No,2.0,5.0,5.9,0.52
22749,2008-01-06,Male,Product,No,3.0,6.0,7.8,0.61

In [15]:
train_df.dtypes

Date of Joining          object
Gender                   object
Company Type             object
WFH Setup Available      object
Designation             float64
Resource Allocation     float64
Mental Fatigue Score    float64
Burn Rate               float64
dtype: object

In [16]:
# convert data to binary 
train_df_clean = {'Gender': {'Male': 0, 'Female':1},
                 'Company Type': {'Service': 0, 'Product': 1},
                 'WFH Setup Available' : {'No': 0, 'Yes': 1}}

In [17]:
# create new df with binary columns
train_new_df = train_df.replace(train_df_clean)

train_new_df.head()

,Date of Joining,Gender,Company Type,WFH Setup Available,Designation,Resource Allocation,Mental Fatigue Score,Burn Rate
0,2008-09-30,1,0,0,2.0,3.0,3.8,0.16
1,2008-11-30,0,0,1,1.0,2.0,5.0,0.36
2,2008-03-10,1,1,1,2.0,NaN,5.8,0.49
3,2008-11-03,0,0,1,1.0,1.0,2.6,0.20
4,2008-07-24,1,0,0,3.0,7.0,6.9,0.52

In [19]:
# rename columns for easier use later
train_new_df.rename(columns = {'Date of Joining' : "date_of_joining", 'Gender': 'gender', 'Company Type': 'company_type',
                               'WFH Setup Available':'WFH_setup_available', 'Designation':'designation', 
                               'Resource Allocation':'resource_allocarion', 'Mental Fatigue Score':'mental_fatigue_score',
                               'Burn Rate' : 'burn_rate'})

,date_of_joining,gender,company_type,WFH_setup_available,designation,resource_allocarion,mental_fatigue_score,burn_rate
0,2008-09-30,1,0,0,2.0,3.0,3.8,0.16
1,2008-11-30,0,0,1,1.0,2.0,5.0,0.36
2,2008-03-10,1,1,1,2.0,NaN,5.8,0.49
3,2008-11-03,0,0,1,1.0,1.0,2.6,0.20
4,2008-07-24,1,0,0,3.0,7.0,6.9,0.52
...,...,...,...,...,...,...,...,...
22745,2008-12-30,1,0,0,1.0,3.0,NaN,0.41
22746,2008-01-19,1,1,1,3.0,6.0,6.7,0.59
22747,2008-11-05,0,0,1,3.0,7.0,NaN,0.72
22748,2008-01-10,1,0,0,2.0,5.0,5.9,0.52
22749,2008-01-06,0,1,0,3.0,6.0,7.8,0.61

In [22]:
#save into new csv

test_new_df.to_csv('data/test_new.csv', index = False)

In [23]:
train_new_df.to_csv('data/train_new.csv', index = False)